<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        h1{
            color: #ff00ff;
            text-align:center;
        }
        h3{
           margin-left: 310px;
           margin-bottom: -4px;
        }
        table{
       width: 50%;
margin: 3px auto;
border-collapse: collapse;
}
th,td{
    border: 1px solid black;
    text-align: center;
    font-size:medium;
    text-align: center;

}
th{
    color: aliceblue;
}
#td{
    background-color:firebrick;

}
#tr1{
    background-color: #ff0080;
}
#tl1{
    background-color:chartreuse
}
#tr2{
    background-color: aqua;
}
#tl2{
    background-color: gold;
}
#tl3{
    background-color: darkgrey;
}
#tl4{
    background-color: rgb(250, 16, 16);
}
#caption{
    font: bold;
    text-align: left;
}
</style>
</head>
<body>
    <h1>Trainer's Feedback Rating Chart</h1>
 
        <h3 id="caption">Trainer's Name : Lavanya</h3>
<table>
<thead></thead>
<thead id="td" >
<th >S.NO</th>
<th>Trainer Module Name</th>
<th>Overall Rating</th>
<th>Feedback</th>
</thead>
<tbody>
<tr >
<td id="tr1">1</td>
<td id="tr1">HTML5,CSS3,JavaScript</td>
<td id="tr1">5</td>
<td id="tl1">Excellent</td>
</tr>
<tr>
<td id="tr2">2</td>
<td id="tr2">Basic Java Programming</td>
<td id="tr2">4</td>
<td id="tl1">Very Good</td>
</tr>
<tr>
<td id="tr1">3</td>
<td id="tr1">Advance Java Programming</td>
<td id="tr1">3</td>
<td id="tl2">Good</td>
</tr>
<tr>
<td id="tr2">4</td>
<td id="tr2">Unix Shell Scripting</td>
<td id="tr2">2</td>
<td id="tl3">Average</td>
</tr>
<tr>
<td id="tr1">5</td>
<td id="tr1">Python Programming</td>
<td id="tr1">1</td>
<td id="tl4">Below Average</td>
</tr>
</tbody>
</table>
</body>
</html>