<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse
      }
      td {
        background-color:skyblue;
        text-align: left;
        font-weight: bold;
        padding: 3px;
      }
      h1{
        font-style: italic;
        font-weight: bold;
        background-color: aquamarine;
        text-align: center;
      }
      input[type=submit], input[type=reset] {
        background-color: #04AA6D;
        color: black;
        padding: 15px 60px;
        margin: 4px 2px;
      }
      div{
        background-color: green;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }


    </style>
</head>
<body>
<div>
    
    <table>
        <form action="">
            <h1>AC Maintainance Services</h1>
            <tr>
                <td>
                    <label for="customerName">Customer Name</label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender</label>
                </td>
                <td>
                    <input type="radio" id="gender" name="male" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="gender" name="female" value="Female">
                    <label for="female">Female</label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mobileNumber">Mobile Number</label>
                </td>
                <td>
                    <input type="tel" placeholder="Enter your mobile number" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email ID</label>
                </td>
                <td>
                    <input type="email" placeholder="Enter your email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="address">Address</label>
                </td>
                <td>
                    <textarea id="address" name="address" rows="5" cols="25" placeholder="Enter your address" required></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="types">AC Types</label>
                </td>
                <td>
                    <input list="acTypes" id="types" name="types" required>
                    <datalist id="acTypes">
                        <option value="Spilt">
                        <option value="Window">
                        <option value="Centralised">
                        <option value="Portable">
                        </datalist>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="serviceType">Service Type</label>
                </td>
                <td>
                    <select name="seriveType" id="serviceType" >
                        <option value="cleaning">Cleaning</option>
                        <option value="repair">Repair</option>
                        <option value="gasrefill">Gas Refill</option>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="dateForAppointment">Date for Appointment</label>
                </td>
                <td>
                    <input type="date" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="yearlyMaintainance">Yearly Maintainance</label>
                </td>
                <td>
                    <input type="checkbox" id="yearlyMaintainance" name="yearlyMaintainance" value="yearlyMaintainance">
                    <label for="yearlyMaintainance">Select if required</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="duration">Duration in months from the previous service</label>
                </td>
                <td>
                    <input type="range" id="duration" name="duration" min="0" max="6">
                </td>
                <tr>
                    <td>
                        <br>
                    </td>
                <td>
                    <input type="submit" value="Submit" >
                    <input type="reset" value="Clear">
                </td>
                </tr>
            </tr>
        </form>
    </table>
</div>
    
</body>
</html>